# asyncjobscheduler

./: .dockerignore  README.md  compose.yaml
.github/workflows/: checks.yml
api/: openapi.yaml
api/requests/: http-client.env.json  jobs.http  smoke.http
src/: AsyncJobScheduler.sln
src-front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src-front/src/: App.tsx  api.ts  index.css  main.tsx  types.ts  utils.ts
src/AsyncJobScheduler.API/: AsyncJobScheduler.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AsyncJobScheduler.API/Dtos/: CreateJobRequest.cs
src/AsyncJobScheduler.API/Properties/: launchSettings.json
src/AsyncJobScheduler.API/Validation/Attributes/: PositiveTimeSpanAttribute.cs
src/AsyncJobScheduler.API/Validators/: CreateJobRequestValidator.cs
src/AsyncJobScheduler.Application/: AsyncJobScheduler.Application.csproj  JobInfo.cs
src/AsyncJobScheduler.Application/Enums/: CancelJobResult.cs
src/AsyncJobScheduler.Application/Interfaces/: IJobCoordinator.cs  IJobScheduler.cs  IJobStore.cs
src/AsyncJobScheduler.Domain/Entities/: Job.cs
src/AsyncJobScheduler.Domain/Enums/: JobStatus.cs
src/AsyncJobScheduler.Infrastructure/: AsyncJobScheduler.Infrastructure.csproj  DependencyInjection.cs  InMemoryJobStore.cs
src/AsyncJobScheduler.Infrastructure/InMemory/: JobScheduler.cs  JobStore.cs
src/AsyncJobScheduler.Infrastructure/Options/: JobWorkerOptions.cs
src/AsyncJobScheduler.Infrastructure/Workers/: JobWorker.cs
tests/AsyncJobScheduler.Infrastructure.UnitTests/: AsyncJobScheduler.Infrastructure.UnitTests.csproj  Eventually.cs
tests/AsyncJobScheduler.Infrastructure.UnitTests/InMemory/: JobSchedulerTests.cs
