###
POST {{baseUrl}}/api/jobs
Content-Type: application/json

{
  "duration": "00:00:10",
  "shouldFail": false,
  "timeout": "00:00:10"
}

> {% 
 client.global.set("id", response.body.id);
 %}

### Create a job returns bad request
POST {{baseUrl}}/api/jobs
Content-Type: application/json

{
  "duration": "00:00:00",
  "shouldFail": false,
  "timeout": "00:00:10"
}

> {% 
    client.test("Create a job returns a bad request", () => {
        client.assert(response.status == 400, "Status is not 400")
    })
 %}

### Delete (cancel) a queued job
DELETE {{baseUrl}}/api/jobs/{{id}}
Content-Type: application/json

{
  
}

