###
POST {{baseUrl}}/api/jobs
Content-Type: application/json

{
  "duration": "00:01:00",
  "shouldFail": false,
  "timeout": "00:00:40"
}

> {% 
 client.global.set("id", response.body.id);
 %}

### Get the job by id

# @name get_job_by_id
GET {{baseUrl}}/api/jobs/{{id}}
Content-Type: application/json

> {%
    client.test("200 OK / Job exists", () => {
        client.assert(response.status == 200, "Job exists")
    });
%}

### Create a job returns bad request
POST {{baseUrl}}/api/jobs
Content-Type: application/json

{
  "duration": "00:00:00",
  "shouldFail": false,
  "timeout": "00:00:10"
}

> {% 
    client.test("Create a job returns a bad request", () => {
        client.assert(response.status == 400, "Status is not 400")
    })
 %}

### Delete (cancel) a queued job
DELETE {{baseUrl}}/api/jobs/{{id}}
Content-Type: application/json

{
  
}

